FROM alpine:3.11
ENV GOSU_VERSION 1.12
RUN apk add --no-cache --update-cache \
    bash \
    net-tools \
    curl \
    libc6-compat \
    tzdata \
  && rm -rf /var/cache/apk/*; \
     rm -f /bin/sh; \
     ln -s /bin/bash /bin/sh; \
     cp -f  /usr/share/zoneinfo/Asia/Shanghai /etc/localtime; \
     addgroup nobody root \
  && set -ex; \
        \
        apk add --no-cache --virtual .gosu-deps \
                dpkg \
                gnupg \
                openssl \
        ; \
        \
        dpkgArch="$(dpkg --print-architecture | awk -F- '{ print $NF }')"; \
        wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch"; \
        wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch.asc"; \
        \
# verify the signature
        export GNUPGHOME="$(mktemp -d)"; \
        gpg --keyserver ha.pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4; \
        gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu; \
        rm -r "$GNUPGHOME" /usr/local/bin/gosu.asc; \
        \
        chmod +x /usr/local/bin/gosu; \
# verify that the binary works
        gosu nobody true; \
        \
        apk del .gosu-deps
